# JavaTools

./: .gitignore  pom.xml
src/main/java/com/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AdminExoVoiture.java  AdminVoitureController.java  DoodleJump.java  LoginController.java  Main.java  NetworkController.java  ScrapeController.java  UserController.java
src/main/java/com/entity/: Image.java  User.java  UserCar.java  Voiture.java
src/main/java/com/repository/: ImageRepository.java  UserCarRepository.java  UserRepository.java  VoitureRepository.java
src/main/java/com/service/: CustomUserDetails.java  UserService.java
src/main/java/com/voiture/: AdminVoiture.java  AdminVoitureController.java  Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: exemple.css  login.css  user.css
src/main/resources/templates/: index.html  login.html  loginResult.html
src/main/resources/templates/DoodleJump/: index.html
src/main/resources/templates/admin/exoVoiture/: form.html  index.html
src/main/resources/templates/admin/voiture/: form.html  index.html
src/main/resources/templates/auth/: index.html
src/main/resources/templates/base/: footer.html  head.html  header.html
src/main/resources/templates/network/: index.html
src/main/resources/templates/user/: index.html
