spring.datasource.url=jdbc:mysql://localhost:3306/JavaTools
spring.datasource.username=JavaTools
spring.datasource.password=JavaTools2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
